{
	"name": "phpgt/installer",
	"description": "Install PHP.Gt/CliTools for `gt` command access.",
	"bin": [
		"bin/gt"
	],

	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"Gt\\Installer\\": "./src"
		}
	}
}
